---
dns_entries:
  - { name: router, address: 192.168.1.1 }
  - { name: wap, address: 192.168.1.2 }
  - { name: probe, address: 192.168.1.3 }
  - { name: dns, address: 192.168.1.4 }
  - { name: bingbong-mgt, address: 192.168.1.5 }
  - { name: bastion, address: 192.168.1.6 }
  - { name: smarthub, address: 192.168.1.7 }
  - { name: freenas, address: 192.168.1.8 }
  - { name: mini, address: 192.168.1.9 }
  - { name: plex, address: 192.168.1.10 }
  - { name: arm, address: 192.168.1.11 }
  - { name: nas, address: 192.168.1.14 }
  - { name: bingbong, address: 192.168.1.20 }
  - { name: windows, address: 192.168.1.21 }
  - { name: seedbox, address: 192.168.1.23 }
  - { name: flows, address: 192.168.1.25 }
  - { name: nms, address: 192.168.1.26 }
  - { name: fantrax, address: 192.168.1.27 }
  - { name: proxy, address: 192.168.1.28 }
  - { name: smokeping, address: 192.168.1.30 }
  - { name: gitlab, address: 192.168.1.31 }
