---
pve_release_key: proxmox-ve-release-5.x.asc
pve_release_key_id: 0D9A1950E2EF0603
dab_repo: https://github.com/soehlert/dab_templates.git
proxmox_node: bingbong
proxmox_api_host: 192.168.2.9
dab_template: ubuntu18.04-template_amd64.tar.gz
default_template: "local:vztmpl/{{ dab_template }}"
default_storage: vms

container_templates:
    []

# Either set ip_address or netif, not both
# Optional things:
#   onboot: defaults to true
#   cores: defaults to 2
#   cpus: defaults to 1
#   disk: defaults to 20GB
#   ip_address/netif
#   memory: defaults to 2048MB
#                                            mp# storage size mountpoint
#   mounts: defaults to none (ex. mounts: '{"mp0":"netbox:20,mp=/mnt/test/"}')
#   vmid: defaults to next available
proxmox_containers:
    - hostname: dns
      ostemplate: "{{ default_template }}"
      netif: '{"net0":"name=eth0,gw={{ default_gateway }},ip=192.168.2.5/24,ip6=dhcp,bridge=vmbr0"}'
      storage: "{{ default_storage }}"
      vmid: 105
    - hostname: netbox
      ostemplate: "{{ default_template }}"
      netif: '{"net0":"name=eth0,gw={{ default_gateway }},ip=192.168.2.6/24,ip6=dhcp,bridge=vmbr0"}'
      storage: "{{ default_storage }}"
      vmid: 106
    # - hostname: unifi
    #   ostemplate: "{{ default_template }}"
    #   memory: 2048
    #   netif: '{"net0":"name=eth0,gw={{ default_gateway }},ip=192.168.2.7/24,ip6=dhcp,bridge=vmbr0"}'
    #   storage: "{{ default_storage }}"
    #   vmid: 107
    - hostname: gitlab
      ostemplate: "{{ default_template }}"
      memory: 4096
      netif: '{"net0":"name=eth0,gw={{ default_gateway }},ip=192.168.2.15/24,ip6=dhcp,bridge=vmbr0"}'
      mounts: '{"mp0":"gitlab:40,mp=/data/gitlab/"}'
      storage: "{{ default_storage }}"
      vmid: 115
    - hostname: plex
      cores: 4
      ostemplate: "{{ default_template }}"
      memory: 8192
      netif: '{"net0":"name=eth0,gw={{ default_gateway }},ip=192.168.2.20/24,ip6=dhcp,bridge=vmbr0"}'
      mounts: '{"mp0":"media:10000,mp=/data/"}'
      storage: "{{ default_storage }}"
      vmid: 120
    - hostname: atomic
      ostemplate: "{{ default_template }}"
      memory: 4096
      netif: '{"net0":"name=eth0,gw={{ default_gateway }},ip=192.168.2.25/24,ip6=dhcp,bridge=vmbr0"}'
      mounts: '{"mp0":"media:10000,mp=/data/"}'
      storage: "{{ default_storage }}"
      vmid: 125
