---
smokeping_owner: soehlert
smokeping_email: root@localhost
smokeping_from_email: smokealert@samoehlert.com
smokeping_menu: samoehlert.com
smokeping_title: Sam Oehlert Website
smokeping_host: samoehlert.com
