---
- name: get epel-repo rpm centos6
  get_url: dest=/tmp/epel-release.rpm  url=http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == "6" 

- name: install epel rpm
  yum: pkg=/tmp/epel-release.rpm state=installed
