---
- name: create my user
  user:
    name={{ usernm }}
    append=yes
    shell=/bin/bash
    groups=wheel
    when: ansible_distribution == 'CentOS'

- name: add auth key
  authorized_key:
    user={{ item.name }}
    key="{{ item.key }}"
    path='/home/{{ usernm }}/.ssh/authorized_keys'
    state=present
  with_items: ssh_users
