---
# defaults file for debian-backports
backports_uri: http://http.debian.net/debian
backports_distribution: "{{ ansible_distribution_release }}"
backports_components: "{{backports_distribution}}-backports main contrib non-free"
