---
- name: install ruby
  package: name=ruby state=present

- name: install ruby-dev
  package: name=ruby-dev state=present

- name: Clone plexreport
  git: repo=git@github.com:bstascavage/plexReport.git
       dest=/home/{{ usernm }}/projects/plexreport
       accept_hostkey=yes
       recursive=no
