---
- name: Make sure iptables and ferm installed
  yum: name={{ item }} state=installed
  with_items:
    - iptables
    - ferm

- name: Make sure the firewall file is in the right spot
  copy: src=iptables dest=/etc/sysconfig/iptables force=no

- name: Set iptables to autostart on boot
  command: chkconfig iptables on

- name: Start iptables
  service: name=iptables state=started

- name: Add ferm conf directory
  file: path=/etc/ferm owner=root group=root mode=0700 state=directory

- name: Set iptables conf
  template: src=ferm.conf.j2 dest=/etc/ferm/ferm.conf owner=root group=root

- name: Load iptables conf
  command: /usr/sbin/ferm /etc/ferm/ferm.conf

- name: Make fw persistent
  command: service iptables save
