---
# defaults file for roles/gmusicdl
beets_plugin_prereqs:
  - gmusicapi
  - pylast
  - requests

beets_gstreamer:
  - libgstreamer1.0-0
  - gstreamer1.0-plugins-base
  - gstreamer1.0-plugins-good
  - gstreamer1.0-plugins-bad
  - gstreamer1.0-plugins-ugly
  - gstreamer1.0-libav
  - gstreamer1.0-doc
  - gstreamer1.0-tools
