---
- name: restart sshd
  service: name=ssh state=restarted
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "6"

- name: restart sshd
  service: name=sshd state=restarted
