---
# defaults file for roles/mongodb
mongodb_major_version: 3.4
mongodb_version: "{{ mongodb_major_version }}.19"
# yamllint disable-line rule:line-length
mongodb_repo: "deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/{{ mongodb_major_version }} multiverse"
mongodb_apt_keyserver: keyserver.ubuntu.com
mongodb_apt_key: 0C49F3730359A14518585931BC711F9BA15703C6
