---
# defaults file for roles/arm
repo_name: https://github.com/ahnooie/automatic-ripping-machine.git
arm_path: /opt/arm
arm_pip_reqs: "{{ arm_path }}/requirements.txt"
arm_conf: "{{ arm_path }}/config"
pb_key: "{{ lookup('ini', 'pb_key section=keys file={{ ansible_secrets }}/pb_key') }}"

arm_repos:
  - ppa:heyarje/makemkv-beta
  - ppa:stebbins/handbrake-releases
  - ppa:mc3man/xerus-media

arm_prereqs:
  - makemkv-bin
  - makemkv-oss
  - handbrake-cli
  - libavcodec-extra
  - abcde
  - flac
  - imagemagick
  - glyrc
  - cdparanoia
  - at
  - python3
  - python3-pip
  - libdvd-pkg
