---
- hosts: bastion
  user: "{{ usernm }}"
  become: true
  become_user: root
  roles:
    - duo
    - hoddlebot
    - { role: nfs_client, nfs_mount: '/media/freenas_media', nfs_server: '192.168.1.8', nfs_dir: '/mnt/tank/media', nfs_options: 'rw,sync' }
    - { role: nfs_client, nfs_mount: '/media/movies', nfs_server: '192.168.1.14', nfs_dir: '/volume1/movies', nfs_options: 'rw,sync' }
    - { role: nfs_client, nfs_mount: '/media/music', nfs_server: '192.168.1.14', nfs_dir: '/volume1/music', nfs_options: 'rw,sync' }
    - { role: nfs_client, nfs_mount: '/media/tv', nfs_server: '192.168.1.14', nfs_dir: '/volume1/tv', nfs_options: 'rw,sync' }
