---
- hosts: proxmox
  become: true
  roles:
    - { role: 'proxmox', tags: 'proxmox' }
    - { role: 'containers', tags: 'containers' }
    - { role: 'nfs_client', tags: 'nfs', when: nfs_client is defined }
