galaxy_info:
  author: Musee Ullah
  description: Installs and configures NetBox, a DCIM suite, in a production setting.
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - yakkety
        - zesty
        - artful
    - name: Debian
      versions:
        - stretch
        - jessie
        - sid
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - dcim
    - ipam
    - inventory-management
    - web
dependencies: []
